[GENERAL]
Data Types=1
IncludeDep=1
IncludeGuard=1
IncludeHH=1
IncludeOrg=1
GroupFilter=0
Export Types=11
Include Header=0
BlankIfZero=0
Append=0
OpenWhenDone=0
Export Filename=C:\Users\mcholl\Documents\cor_phone_data.XML
[FIELDS]
fld0=Members,MBRID
fld1=Members,FIRSTNAME
fld2=Members,LASTNAME
fld3=Members,TYPEOFMBR
fld4=Members,FAMLYID
fld5=Members,FAMLYNAME
fld6=Members,NAME
fld7=Members,SORTNAME
fld8=Members,MAILINGLBL
fld9=Members,MAILINGLB2
fld10=Members,PHONELABEL
fld11=Members,PHONEEXT
fld12=Members,PHONELIST
fld13=Addresses,ADDRID
fld14=Addresses,ADDRLN1
fld15=Addresses,ADDRLN2
fld16=Addresses,CITY
fld17=Addresses,STATE
fld18=Addresses,ZIPCODE
fld19=Member Dates,DISPLAYED,Birthday
fld20=Member Dates,DATEMM,Birthday
fld21=Member Dates,DATEDD,Birthday
fld22=Member Dates,DATEYY,Birthday
fld23=Member Dates,DATEMM,Anniversary
fld24=Member Dates,DATEDD,Anniversary
fld25=Member Dates,DATEYY,Anniversary
fld26=Member Dates,DISPLAYED,Anniversary
fld27=Member Dates,DATEMM,Anniversary
fld28=Member Dates,DATEMM,Anniversary
fld29=Member Dates,DATEDD,Anniversary
fld30=Member Dates,DATEYY,Anniversary
fld31=Member Dates,DISPLAYED,Anniversary
